# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
kotlin.code.style = official

# Gradle Plugins
kotlin_version = 2.0.0
loom_version = 1.8-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21
yarn_mappings = 1.21+build.9
loader_version = 0.16.9

# Mod Properties
mod_version = 1.0.0
maven_group = com.imyvm

# Dependencies
fabric_version= 0.102.0+1.21
fabric_kotlin_version = 1.11.0+kotlin.2.0.0
brigadier_version = 1.0.18
fabric_permissions_api_version = 0.3.1
imyvm_hoki_version = 1.1.4
imyvm_economy_version = 1.2.7
pal_version = 1.10.0
exposed_version = 0.52.0
postgresql_version = 42.7.3
h2database_version = 2.2.224
HikariCP_version = 5.1.0
typesafe_version = 1.4.3
sgui_version = 1.6.0+1.21